uuid: fb2a89ca-a699-4de7-b519-590776515edd
langcode: en
status: true
dependencies:
  config:
    - field.field.node.doctor.body
    - field.field.node.doctor.field_hospital_name
    - field.field.node.doctor.field_image
    - field.field.node.doctor.field_speciality
    - field.field.node.doctor.field_years_of_experience_
    - node.type.doctor
  module:
    - image
    - text
    - user
id: node.doctor.default
targetEntityType: node
bundle: doctor
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_hospital_name:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 102
    region: content
  field_speciality:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_years_of_experience_:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 105
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
