uuid: 03b4b9d8-ec65-4aec-9ba5-3e6961dfbe2a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.hospital.body
    - field.field.node.hospital.field_city
    - field.field.node.hospital.field_image
    - field.field.node.hospital.field_location_
    - field.field.node.hospital.field_speciality
    - node.type.hospital
  module:
    - text
    - user
id: node.hospital.teaser
targetEntityType: node
bundle: hospital
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_city: true
  field_image: true
  field_location_: true
  field_speciality: true
