uuid: 50a6cb6e-cf40-4c7c-88b1-514c492f9586
langcode: en
status: true
dependencies:
  config:
    - field.field.node.hospital.body
    - field.field.node.hospital.field_city
    - field.field.node.hospital.field_image
    - field.field.node.hospital.field_location_
    - field.field.node.hospital.field_speciality
    - node.type.hospital
  module:
    - google_map_field
    - image
    - text
    - user
id: node.hospital.default
targetEntityType: node
bundle: hospital
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_city:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 102
    region: content
  field_location_:
    type: google_map_field_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 104
    region: content
  field_speciality:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
