uuid: 029c6511-5319-474f-8d86-6dae34ea70bf
langcode: en
status: true
dependencies:
  config:
    - field.field.node.location.body
    - node.type.location
  module:
    - text
    - user
id: node.location.default
targetEntityType: node
bundle: location
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
