uuid: 8c8dbeb8-ebc3-463d-be38-f98457d35d08
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.doctor.body
    - field.field.node.doctor.field_hospital_name
    - field.field.node.doctor.field_image
    - field.field.node.doctor.field_speciality
    - field.field.node.doctor.field_years_of_experience_
    - node.type.doctor
  module:
    - text
    - user
id: node.doctor.teaser
targetEntityType: node
bundle: doctor
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_hospital_name: true
  field_image: true
  field_speciality: true
  field_years_of_experience_: true
