uuid: 4d406d42-bf65-4b47-84e6-006a794ed03e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_flexslider_example_image
    - node.type.flexslider_example
  module:
    - image
_core:
  default_config_hash: Sv_G2QpWvxhe2u-_Ut0-YqkjHksTMnQBWh_-jolN6Oo
id: node.flexslider_example.field_flexslider_example_image
field_name: field_flexslider_example_image
entity_type: node
bundle: flexslider_example
label: 'FlexSlider Example Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: flexslider_example
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
