uuid: dfd3e850-ef9d-4dce-a397-680e97381569
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hospital_name
    - node.type.doctor
    - node.type.hospital
id: node.doctor.field_hospital_name
field_name: field_hospital_name
entity_type: node
bundle: doctor
label: 'hospital name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      hospital: hospital
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
