uuid: 1d3a3217-b8ae-42f2-bffd-fc36b330201c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_city
    - node.type.hospital
    - node.type.location
id: node.hospital.field_city
field_name: field_city
entity_type: node
bundle: hospital
label: City
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      location: location
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
