uuid: b9347727-0b20-4126-b602-c646e4446dec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_speciality
    - node.type.hospital
    - taxonomy.vocabulary.hospital_speciality
id: node.hospital.field_speciality
field_name: field_speciality
entity_type: node
bundle: hospital
label: speciality
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      hospital_speciality: hospital_speciality
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
