uuid: 359a07f1-1f4b-4de8-902f-24909d18ffb9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_speciality
    - node.type.doctor
    - taxonomy.vocabulary.doc_speciality
id: node.doctor.field_speciality
field_name: field_speciality
entity_type: node
bundle: doctor
label: speciality
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      doc_speciality: doc_speciality
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
