uuid: 64198339-732a-4e63-8503-4127708c4f9d
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
_core:
  default_config_hash: QBbTtrYDm2QQRL1lLRQAxslgMPeddMqRNiDzKvsiMvU
id: node.field_flexslider_example_slidesh
field_name: field_flexslider_example_slidesh
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
