uuid: 2a3b6bd1-2e64-4027-be78-f077507b04a6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.doctor
  module:
    - image
id: node.doctor.field_image
field_name: field_image
entity_type: node
bundle: doctor
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '5 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
