uuid: b1e9c1b1-f65e-4026-bd44-e6ac1a42ef50
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
_core:
  default_config_hash: KX4JGuQgRa69g5z50ja5tsHV4foPN-B6BgTSTLLqeGo
id: node.field_flexslider_example_image
field_name: field_flexslider_example_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
