uuid: dbc25bc4-15d6-4e79-a6ba-e1d2d874e7c5
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: category_pattern
label: 'category pattern'
type: 'canonical_entities:taxonomy_term'
pattern: '/[term:name]'
selection_criteria:
  06bc2a0b-e4bf-4838-a22b-da561bda39c2:
    id: 'entity_bundle:taxonomy_term'
    negate: false
    uuid: 06bc2a0b-e4bf-4838-a22b-da561bda39c2
    context_mapping:
      taxonomy_term: taxonomy_term
    bundles:
      doc_speciality: doc_speciality
      hospital_speciality: hospital_speciality
selection_logic: and
weight: -5
relationships: {  }
