uuid: 65b455d5-798a-41e8-a5af-bf1507ae0767
langcode: en
status: true
dependencies:
  module:
    - node
id: content_pattern
label: 'content pattern'
type: 'canonical_entities:node'
pattern: '/[node:title]'
selection_criteria:
  9f623569-1c76-4c81-a040-639874f59316:
    id: 'entity_bundle:node'
    negate: false
    uuid: 9f623569-1c76-4c81-a040-639874f59316
    context_mapping:
      node: node
    bundles:
      doctor: doctor
      hospital: hospital
      location: location
selection_logic: and
weight: -5
relationships: {  }
