uuid: cf86578c-8bac-4505-a9a6-89e5764c9190
langcode: en
status: true
dependencies:
  config:
    - field.field.node.doctor.body
    - field.field.node.doctor.field_doctor_na
    - field.field.node.doctor.field_doctor_name
    - field.field.node.doctor.field_specialisations
    - field.field.node.doctor.field_year_of_experience_
    - image.style.large
    - node.type.doctor
  module:
    - image
    - text
    - user
id: node.doctor.default
targetEntityType: node
bundle: doctor
mode: default
content:
  body:
    type: text_trimmed
    label: hidden
    settings:
      trim_length: 100
    third_party_settings: {  }
    weight: 4
    region: content
  field_doctor_na:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_doctor_name:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: large
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 2
    region: content
  field_specialisations:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_year_of_experience_:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden: {  }
