uuid: 4e40f679-9c3a-4928-a793-b91a66073927
langcode: en
status: true
dependencies:
  config:
    - field.field.node.hospital.body
    - field.field.node.hospital.field_doctor_namee
    - field.field.node.hospital.field_hospital_image
    - field.field.node.hospital.field_location
    - field.field.node.hospital.field_name
    - field.field.node.hospital.field_specialisation
    - image.style.new
    - node.type.hospital
  module:
    - google_map_field
    - image
    - text
    - user
id: node.hospital.default
targetEntityType: node
bundle: hospital
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_doctor_namee:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_hospital_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: new
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 106
    region: content
  field_location:
    type: google_map_field_embed
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 104
    region: content
  field_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  field_specialisation:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
