uuid: 0f1c609d-385e-4c43-9079-4346e544a66a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.hospital.body
    - field.field.node.hospital.field_doctor_namee
    - field.field.node.hospital.field_hospital_image
    - field.field.node.hospital.field_location
    - field.field.node.hospital.field_name
    - field.field.node.hospital.field_specialisation
    - node.type.hospital
  module:
    - google_map_field
    - image
    - text
    - user
id: node.hospital.full
targetEntityType: node
bundle: hospital
mode: full
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_hospital_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 5
    region: content
  field_location:
    type: google_map_field_embed
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_specialisation:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_doctor_namee: true
