uuid: ed8ed61d-d4af-4e51-a223-9d2e4bb1e6c0
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.doctor.body
    - field.field.node.doctor.field_doctor_na
    - field.field.node.doctor.field_doctor_name
    - field.field.node.doctor.field_specialisations
    - field.field.node.doctor.field_year_of_experience_
    - image.style.medium
    - node.type.doctor
  module:
    - image
    - user
id: node.doctor.teaser
targetEntityType: node
bundle: doctor
mode: teaser
content:
  field_doctor_name:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_specialisations:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_year_of_experience_:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  body: true
  field_doctor_na: true
  links: true
