uuid: da6e19b4-033f-4e1a-919a-b1367ebc9ca7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.hospital.body
    - field.field.node.hospital.field_doctor_namee
    - field.field.node.hospital.field_hospital_image
    - field.field.node.hospital.field_location
    - field.field.node.hospital.field_name
    - field.field.node.hospital.field_specialisation
    - image.style.new
    - node.type.hospital
  module:
    - google_map_field
    - image
    - text
    - user
id: node.hospital.teaser
targetEntityType: node
bundle: hospital
mode: teaser
content:
  body:
    type: text_trimmed
    label: hidden
    settings:
      trim_length: 100
    third_party_settings: {  }
    weight: 5
    region: content
  field_doctor_namee:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_hospital_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: new
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 4
    region: content
  field_location:
    type: google_map_field_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_specialisation:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  links: true
