uuid: ab663f09-0ec1-4039-9a4e-fd53865545e1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.doctor.body
    - field.field.node.doctor.field_doctor_na
    - field.field.node.doctor.field_doctor_name
    - field.field.node.doctor.field_specialisations
    - field.field.node.doctor.field_year_of_experience_
    - image.style.large
    - node.type.doctor
  module:
    - image
    - text
    - user
id: node.doctor.full
targetEntityType: node
bundle: doctor
mode: full
content:
  body:
    type: text_trimmed
    label: hidden
    settings:
      trim_length: 100
    third_party_settings: {  }
    weight: 2
    region: content
  field_doctor_name:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: large
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_specialisations:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_year_of_experience_:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 4
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  field_doctor_na: true
