uuid: eb71cf92-6f99-44bd-a27b-879643a6e082
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_doctor_name
field_name: field_doctor_name
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
