uuid: cd60fb53-1f8e-4a60-b9e6-9ff7312b5bd9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_doctor_name
    - node.type.doctor
  module:
    - image
id: node.doctor.field_doctor_name
field_name: field_doctor_name
entity_type: node
bundle: doctor
label: 'doctor image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
