uuid: ccd3b12e-7649-47e4-b746-6f65083ca685
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_specialisations
    - node.type.doctor
    - taxonomy.vocabulary.category
id: node.doctor.field_specialisations
field_name: field_specialisations
entity_type: node
bundle: doctor
label: specialisation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
