uuid: bad847c5-df88-4425-9abb-9f2e5114954b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hospital_image
    - node.type.hospital
  module:
    - image
id: node.hospital.field_hospital_image
field_name: field_hospital_image
entity_type: node
bundle: hospital
label: 'hospital image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
