uuid: c6826266-219e-4443-bb54-13a7d7b53f57
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_hospital_image
field_name: field_hospital_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
