uuid: 24515cd9-c531-4aaa-b2b1-5406433009ec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_specialisation
    - node.type.hospital
    - taxonomy.vocabulary.hospital_specialisation
id: node.hospital.field_specialisation
field_name: field_specialisation
entity_type: node
bundle: hospital
label: specialisation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      hospital_specialisation: hospital_specialisation
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
