uuid: 9ed6ef57-437c-4ff8-818c-e95e7b4df999
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: patter
label: patter
type: 'canonical_entities:taxonomy_term'
pattern: '/[term:vocabulary]'
selection_criteria:
  9814e975-76c7-4013-ab4d-08a983964b81:
    id: 'entity_bundle:taxonomy_term'
    negate: false
    uuid: 9814e975-76c7-4013-ab4d-08a983964b81
    context_mapping:
      taxonomy_term: taxonomy_term
    bundles:
      category: category
      hospital_specialisation: hospital_specialisation
selection_logic: and
weight: -5
relationships: {  }
