uuid: 93c9c1a5-0d23-4100-b3a5-3e8d6f8c4e5e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.contact.body
    - field.field.node.contact.field_atitle
    - field.field.node.contact.field_description
    - field.field.node.contact.field_links
    - node.type.contact
  module:
    - text
    - user
id: node.contact.teaser
targetEntityType: node
bundle: contact
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  field_atitle: true
  field_description: true
  field_links: true
