uuid: 32325f2c-fb62-4cd6-8099-6f8d963e0549
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_description
    - field.field.node.page.field_links
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: 8BgdRtLbtQ0F__o0FHSH0Mx5fvXOra9tfT1GmNKbRYw
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  addtoany:
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 100
    region: content
  links:
    weight: 101
    region: content
hidden:
  field_description: true
  field_links: true
