uuid: 1e1185dd-9d99-4bee-b816-cd34e603c97d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.contact.body
    - field.field.node.contact.field_atitle
    - field.field.node.contact.field_description
    - field.field.node.contact.field_links
    - node.type.contact
  module:
    - link
    - text
    - user
id: node.contact.default
targetEntityType: node
bundle: contact
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_atitle:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_description:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_links:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  addtoany: true
