uuid: 09dd1aee-7cf0-428e-8a12-c4e795e7ad28
langcode: en
status: true
dependencies:
  config:
    - views.view.new
  module:
    - node
    - views
  theme:
    - bartik
id: views_block__new_block_1
theme: bartik
region: content
weight: 0
provider: null
plugin: 'views_block:new-block_1'
settings:
  id: 'views_block:new-block_1'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      location: location
