uuid: b50c009e-b888-49ad-b8a8-f2e106f8b122
langcode: en
status: true
dependencies:
  config:
    - field.field.node.hospital.body
    - field.field.node.hospital.field_city
    - field.field.node.hospital.field_hospital
    - field.field.node.hospital.field_location_
    - node.type.hospital
  module:
    - google_map_field
    - image
    - text
    - user
id: node.hospital.default
targetEntityType: node
bundle: hospital
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_city:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_hospital:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 102
    region: content
  field_location_:
    type: google_map_field_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  search_api_excerpt: true
