uuid: b9a3fc56-dfb0-481a-97ee-225c2b890b36
langcode: en
status: true
dependencies:
  config:
    - field.field.node.location.body
    - node.type.location
  module:
    - text
    - user
id: node.location.default
targetEntityType: node
bundle: location
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  search_api_excerpt: true
