uuid: 45f30773-7bd8-41b1-b1fd-a7414d872278
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.hospital.body
    - field.field.node.hospital.field_city
    - field.field.node.hospital.field_hospital
    - field.field.node.hospital.field_location_
    - node.type.hospital
  module:
    - text
    - user
id: node.hospital.teaser
targetEntityType: node
bundle: hospital
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_city: true
  field_hospital: true
  field_location_: true
  search_api_excerpt: true
