uuid: 23140aa1-d251-4458-91e2-d3280ba263d7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hospital
    - node.type.hospital
  module:
    - image
id: node.hospital.field_hospital
field_name: field_hospital
entity_type: node
bundle: hospital
label: hospital
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: image
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
