uuid: 9952bc8e-0039-4577-86cc-4522b47c04f1
langcode: en
status: true
dependencies:
  config:
    - webform.webform.demo_application_evaluation
  module:
    - webform
  theme:
    - claro
  enforced:
    module:
      - webform_demo_application_evaluation
_core:
  default_config_hash: 5Z8e2uAH07FKsxDJspymjIzK3DoZqmILpLP3PjpPjws
id: claro_webform_demo_application_evaluation
theme: claro
region: content
weight: 5
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: 'Demo: Application Evaluation'
  label_display: '0'
  provider: webform
  webform_id: demo_application_evaluation
  default_data: ''
  redirect: false
visibility:
  webform:
    id: webform
    webforms:
      demo_application: demo_application
    negate: false
    context_mapping:
      webform_submission: '@webform.webform_submission_route_context:webform_submission'
