uuid: 1332be3e-96ee-45cc-9acf-18e26b2ae4f3
langcode: en
status: true
dependencies:
  config:
    - views.view.latest_updates_carousel
  module:
    - system
    - views
  theme:
    - bartik
id: views_block__latest_updates_carousel_block_1
theme: bartik
region: sidebar_second
weight: -8
provider: null
plugin: 'views_block:latest_updates_carousel-block_1'
settings:
  id: 'views_block:latest_updates_carousel-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
