uuid: f975a373-6270-4842-96c0-83e6b6aa1320
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.latest_updates.body
    - field.field.node.latest_updates.field_add_comment
    - field.field.node.latest_updates.field_images
    - field.field.node.latest_updates.field_link
    - image.style.medium
    - node.type.latest_updates
  module:
    - comment
    - image
    - link
    - text
    - user
id: node.latest_updates.default
targetEntityType: node
bundle: latest_updates
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_add_comment:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 4
    region: content
  field_images:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden: {  }
