uuid: 1e3eef87-4fde-486b-9611-1f44b8181c43
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.latest_updates.body
    - field.field.node.latest_updates.field_add_comment
    - field.field.node.latest_updates.field_images
    - field.field.node.latest_updates.field_link
    - image.style.medium
    - node.type.latest_updates
  module:
    - image
    - text
    - user
id: node.latest_updates.teaser
targetEntityType: node
bundle: latest_updates
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 1
    region: content
  field_images:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: medium
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_add_comment: true
  field_link: true
