uuid: 088fdc35-9b2b-46d5-962f-33c6a34ef0d1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.latest_updates.body
    - field.field.node.latest_updates.field_add_comment
    - field.field.node.latest_updates.field_images
    - field.field.node.latest_updates.field_link
    - image.style.thumbnail
    - node.type.latest_updates
  module:
    - comment
    - image
    - link
    - path
    - text
id: node.latest_updates.default
targetEntityType: node
bundle: latest_updates
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_add_comment:
    type: comment_default
    weight: 124
    region: content
    settings: {  }
    third_party_settings: {  }
  field_images:
    type: image_image
    weight: 122
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 123
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
