uuid: d61b27f8-a422-4358-8a96-96a032d453d1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.flexslider_example.field_flexslider_example_image
    - field.field.node.flexslider_example.field_flexslider_example_slidesh
    - node.type.flexslider_example
  module:
    - flexslider_fields
    - user
_core:
  default_config_hash: UgvjWu_D4lU-HuJQe4OwwOLQKiabZZl47bn5i20GhmA
id: node.flexslider_example.default
targetEntityType: node
bundle: flexslider_example
mode: default
content:
  field_flexslider_example_slidesh:
    weight: 0
    label: above
    settings:
      optionset: flexslider_default_thumbnail_slider
      image_style: ''
      caption: '1'
      image_link: ''
    third_party_settings: {  }
    type: flexslider
    region: content
hidden:
  field_flexslider_example_image: true
  links: true
