uuid: 2f0641d3-a9f2-4097-8e9d-7559c546a01c
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_images
field_name: field_images
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
