uuid: 78057ee5-c9ba-43fa-8faf-4dc25da695be
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_add_comment
    - node.type.latest_updates
  module:
    - comment
id: node.latest_updates.field_add_comment
field_name: field_add_comment
entity_type: node
bundle: latest_updates
label: 'Add Comment'
description: ''
required: false
translatable: false
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
