uuid: 51d2b090-212c-40df-ac53-0af41e55c04f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_images
    - node.type.latest_updates
  module:
    - image
id: node.latest_updates.field_images
field_name: field_images
entity_type: node
bundle: latest_updates
label: images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
