uuid: 0e792a6f-8c2f-4827-a8ba-f240cfe8634f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: yU6ih5O4dFQEt-LLhR7OHKb_bKJKfvabnlWAldPKJcM
id: flexslider_default_thumbnail_captions
label: 'FlexSlider Default Thumbnail Captions'
options:
  animation: fade
  animationSpeed: 600
  direction: horizontal
  slideshow: true
  easing: swing
  smoothHeight: false
  reverse: false
  slideshowSpeed: 7000
  animationLoop: true
  randomize: false
  startAt: 0
  itemWidth: 0
  itemMargin: 0
  minItems: 0
  maxItems: 0
  move: 0
  directionNav: true
  controlNav: thumbnails
  thumbCaptions: true
  thumbCaptionsBoth: false
  keyboard: true
  multipleKeyboard: false
  mousewheel: false
  touch: true
  prevText: Previous
  nextText: Next
  namespace: flex-
  selector: '.slides > li'
  sync: ''
  asNavFor: ''
  initDelay: 0
  useCSS: true
  video: false
  pausePlay: false
  pauseText: Pause
  playText: Play
  pauseOnAction: true
  pauseOnHover: false
  controlsContainer: .flex-control-nav-container
  manualControls: ''
