uuid: 8ae80cc4-d9e4-4020-8539-97f8558bf676
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Y9NmnZHQq20ASSyTNA6JnwtWrJJiSajOehGDtmUFdM0
name: medium
label: 'Medium (220×220)'
effects:
  bddf0d06-42f9-4c75-a700-a33cafa25ea0:
    uuid: bddf0d06-42f9-4c75-a700-a33cafa25ea0
    id: image_scale
    weight: 0
    data:
      width: 220
      height: 220
      upscale: false
  3e3ebb2e-cb61-4fc3-aac8-b5fcfd4953a8:
    uuid: 3e3ebb2e-cb61-4fc3-aac8-b5fcfd4953a8
    id: image_scale_and_crop
    weight: 2
    data:
      width: 200
      height: 200
      anchor: center-center
